type=com.alibaba.druid.pool.DruidDataSource
driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://10.66.2.10:3306/central_content?useAffectedRows=true&useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
username=dev_rw
password=dev_rw@pw
filters=stat
maxActive=20
maxWait=60000
minIdle=1
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=select 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=true
maxOpenPreparedStatements=20